---
description: 
globs: 
alwaysApply: true
---
 Supabase + MCP Usage Notes
Supabase handles all storage, Postgres, Edge Functions, and auth (if Clerk is not enabled).

MCP (Pi contracts) must be abstracted inside /lib/mcp.ts using Pi SDK or REST endpoints or graphql.

Supabase tables should be documented in a dedicated .mdc rule file for schema tracking.

Mandatory Conventions
TypeScript only. All routes and components must be typed.

All public-facing pages must be inside /app/.

Reusable components must live in /components or @/components.

Avoid using console.log or dev-only logic in committed code.

API responses must follow consistent structure:

ts
Copy code
return Response.json({ success: true, data, message: "..." });
