---
description: 
globs: 
alwaysApply: true
---
Always define types using TypeScript, and export them from /types if reused.

All API endpoints go under /app/api.

All auth logic must use Clerk, fallback to Pi Auth only if explicitly requested.

Use useEffect, useState, useMemo only when justified — no overuse of hooks.

Prefer async/await over .then() syntax.

All markdown-based documentation belongs under .cursor/rules/ or /backend-docs.

Deployment Rules
Use vercel for frontend deployment.

Supabase backend functions must be deployed to Edge.

Dev branches use preview deployments, only main hits production.

Env vars must go in .env.local and be documented in README.md.

All AI completions must follow the embedded behavior rules inside:
`/backend-docs/system-prompt.mdx`

This includes strict adherence to:
- Minimalism
- Precision
- No feature bloat
- No creative assumptions
